# EyeKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qyh/eyekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qyh/eyekotlin/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/qyh/eyekotlin/adapter/: FeedAdapter.kt  FindAdapter.kt  FindDetailAdapter.kt  Ho.kt  HomeAdapter.kt  HotAdapter.kt  HotPagerAdapter.kt  WatchAdapter.kt
app/src/main/java/com/qyh/eyekotlin/app/: App.kt
app/src/main/java/com/qyh/eyekotlin/base/: BaseActivity.kt  BaseBackFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/qyh/eyekotlin/glide/: MyAppGlideModule.kt
app/src/main/java/com/qyh/eyekotlin/model/: FindDetailModel.kt  FindModel.kt  HomeModel.kt  RankModel.kt  ResultModel.kt
app/src/main/java/com/qyh/eyekotlin/model/bean/: FindBean.kt  HomeBean.kt  HotBean.kt  VideoBean.kt
app/src/main/java/com/qyh/eyekotlin/mvp/: aa.kt
app/src/main/java/com/qyh/eyekotlin/mvp/find/: FindContract.kt  FindFragment.kt  FindPresenter.kt
app/src/main/java/com/qyh/eyekotlin/mvp/find/detail/: FindDetailActivity.kt  FindDetailContract.kt  FindDetailFragment.kt  FindDetailPresenter.kt
app/src/main/java/com/qyh/eyekotlin/mvp/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/qyh/eyekotlin/mvp/hot/: HotFragment.kt
app/src/main/java/com/qyh/eyekotlin/mvp/hot/rank/: RankContract.kt  RankFragment.kt  (+1 more)
app/src/main/java/com/qyh/eyekotlin/mvp/main/: MainActivity.kt
app/src/main/java/com/qyh/eyekotlin/mvp/mine/: MineFragment.kt
app/src/main/java/com/qyh/eyekotlin/mvp/search/: SearchFragment.kt
app/src/main/java/com/qyh/eyekotlin/mvp/videodetail/: ImageViewAsyncTask.kt  VideoDetailActivity.kt  VideoDetailFragment.kt
app/src/main/java/com/qyh/eyekotlin/network/: RetrofitClient.kt
app/src/main/java/com/qyh/eyekotlin/network/api/: Api.kt  ApiService.kt
app/src/main/java/com/qyh/eyekotlin/network/interceptor/: CacheInterceptor.kt
app/src/main/java/com/qyh/eyekotlin/ui/: Main.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt  SplashFragment.kt  VideoDetailActivity.kt
app/src/main/java/com/qyh/eyekotlin/utils/: CalendarUtils.kt  Extension.kt  ImageLoadUtils.kt  KeyBoardUtils.kt  NetworkUtils.kt  ObjectSaveUtils.kt  SPUtils.kt  TransformUtils.kt
app/src/main/java/com/qyh/eyekotlin/utils/helper/: CustomTabsHelper.kt  DialogHelper.kt  PermissionHelper.kt
app/src/main/java/com/qyh/eyekotlin/view/: BottomBar.java  BottomBarTab.java  CircularRevealAnim.kt  DividerGridItemDecoration.kt
app/src/main/res/drawable/: find_bg_selected.xml  grid_divi.xml  home_bg_selected.xml  hot_bg_selected.xml  mine_bg_selected.xml  sharpe_corner_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  activity_video_detail.xml  activity_watch.xml  fragment_advise.xml  fragment_find_detail.xml  fragment_home.xml  fragment_hot.xml  fragment_main.xml  fragment_mine.xml  fragment_show.xml  item_feed.xml  item_find.xml  item_find_detail.xml  item_home.xml  item_hot.xml  view_dive.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: info_preference.xml
app/src/test/java/com/qyh/eyekotlin/: ExampleUnitTest.kt
(+15 files in other folders)
