apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.qyh.eyekotlin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:preference-v14:27.1.1"
    implementation "com.android.support:customtabs:27.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //引入Log拦截器，方便DEBUG模式输出log信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    // RxDownload
    implementation 'zlc.season:rxdownload3:1.2.2'
    // FlexBox
    implementation 'com.google.android:flexbox:0.3.2'
    // 视屏播放
    implementation ('com.shuyu:GSYVideoPlayer:4.1.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    // adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    // utils
    implementation 'com.blankj:utilcode:1.12.5'
    // 单Activity + 多Fragment
    implementation 'me.yokeyword:fragmentation:1.3.3'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.3'
    // 解决65535问题
    implementation 'com.android.support:multidex:1.0.3'
    // 调试工具
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    /* Google 架构组件 */
    // lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // Room (use 1.1.0-rc1 for latest version)
    implementation "android.arch.persistence.room:runtime:1.1.0"
    kapt "android.arch.persistence.room:compiler:1.1.0"
    kapt "com.android.databinding:compiler:3.1.2"
    // 分页库
    implementation "android.arch.paging:runtime:1.0.0"
}
